{
    "files.associations": {
        "*.py": "python",
        "*.repos": "yaml",
        "*.world": "xml",
        "*.xacro": "xml",
        "stdio.h": "c",
        "random": "c",
        "stdbool.h": "c",
        "string": "c",
        "mysql.h": "c",
        "*.ipp": "c",
        "*.tcc": "c",
        "istream": "c",
        "chrono": "c",
        "array": "c",
        "bitset": "c",
        "functional": "c",
        "memory": "c",
        "tuple": "c",
        "future": "c",
        "iomanip": "c",
        "limits": "c",
        "mutex": "c",
        "ostream": "c",
        "numeric": "c",
        "ranges": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "utility": "c",
        "variant": "c",
        "thread": "c",
        "dotenv.h": "c",
        "io.h": "c",
        "delay.h": "c",
        "interrupt.h": "c",
        "arduino.h": "c",
        "sht2x.h": "c",
        "at25160.h": "c",
        "uart0.h": "c",
        "wiringpi.h": "c",
        "kernel.h": "c",
        "module.h": "c",
        "time.h": "c",
        "compare": "c",
        "init.h": "c",
        "gpio.h": "c",
        "fcntl.h": "c",
        "unistd.h": "c",
        "fs.h": "c",
        "stdlib.h": "c",
        "ioctl.h": "c",
        "types.h": "c",
        "cstdlib": "c",
        "vector": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "execution": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "socket.h": "c",
        "signal.h": "c",
        "string.h": "c",
        "dlfcn.h": "c",
        "python.h": "c"
    },
    "ros.distro": "humble",
    "cmake.sourceDirectory": "/home/yjh/kubig2025",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "chat.tools.autoApprove": true
}